<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ColorPicker?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane fx:id="myPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onKeyPressed="#hotkeyNewCount" prefHeight="360.0" prefWidth="550.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="majjigan.HundoController">
   <children>
      <Text layoutX="141.0" layoutY="356.0" strokeType="OUTSIDE" strokeWidth="0.0" text="and to make sure you can display in OBS">
         <font>
            <Font size="8.0" />
         </font>
      </Text>
      <Text layoutX="140.0" layoutY="344.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Use the slider on the left to make the text visible">
         <font>
            <Font size="8.0" />
         </font>
      </Text>
      <ColorPicker fx:id="colorPicker" layoutX="3.0" layoutY="334.0" onAction="#changeBackgroundColor" prefHeight="25.0" prefWidth="131.0" />
      <Button fx:id="unlockList" layoutX="312.0" layoutY="335.0" mnemonicParsing="false" onMousePressed="#openUnlockList" prefHeight="24.0" prefWidth="235.0" text="Click to show the list of unlockables in the game" textAlignment="CENTER">
         <font>
            <Font size="10.0" />
         </font>
      </Button>
      <HBox layoutX="1.0" layoutY="171.0" prefHeight="162.0" prefWidth="563.0">
         <children>
            <Pane prefHeight="162.0" prefWidth="136.0">
               <children>
                  <Button fx:id="bikePlus" layoutX="2.0" layoutY="1.0" mnemonicParsing="false" onMousePressed="#increaseBikeCount" prefHeight="28.0" prefWidth="71.0" text="Bike (+1) [Q]" textAlignment="JUSTIFY">
                     <font>
                        <Font size="9.0" />
                     </font>
                  </Button>
                  <Button fx:id="bikeMinus" layoutX="2.0" layoutY="31.0" mnemonicParsing="false" onMouseClicked="#decreaseBikeCount" prefHeight="26.0" prefWidth="69.0" text="Bike (-1) ">
                     <font>
                        <Font size="10.0" />
                     </font>
                  </Button>
                  <Button fx:id="bikeZero" layoutX="2.0" layoutY="59.0" mnemonicParsing="false" onMouseClicked="#resetBike" prefHeight="25.0" prefWidth="69.0" text="Bike (0) ">
                     <font>
                        <Font size="10.0" />
                     </font>
                  </Button>
                  <Button fx:id="kartPlus" layoutX="70.0" layoutY="1.0" mnemonicParsing="false" onMousePressed="#increaseKartCount" prefHeight="28.0" prefWidth="62.0" text="Kart (+1) [W]" textAlignment="JUSTIFY">
                     <font>
                        <Font size="8.0" />
                     </font>
                  </Button>
                  <Button fx:id="kartMinus" layoutX="70.0" layoutY="31.0" mnemonicParsing="false" onMouseClicked="#decreaseKartCount" prefHeight="26.0" prefWidth="62.0" text="Kart (-1) " textAlignment="JUSTIFY">
                     <font>
                        <Font size="9.0" />
                     </font>
                  </Button>
                  <Button fx:id="kartZero" layoutX="70.0" layoutY="59.0" mnemonicParsing="false" onMouseClicked="#resetKart" prefHeight="25.0" prefWidth="62.0" text="Kart (0)">
                     <font>
                        <Font size="10.0" />
                     </font>
                  </Button>
                  <Button fx:id="charactersPlus" layoutX="2.0" layoutY="86.0" mnemonicParsing="false" onMousePressed="#increaseCharacterCount" prefHeight="24.0" prefWidth="131.0" text="Characters (+1) [E]">
                     <font>
                        <Font size="10.0" />
                     </font>
                  </Button>
                  <Button fx:id="charactersMinus" layoutX="2.0" layoutY="111.0" mnemonicParsing="false" onMouseClicked="#decreaseCharacterCount" prefHeight="25.0" prefWidth="131.0" text="Characters (-1) ">
                     <font>
                        <Font size="10.0" />
                     </font>
                  </Button>
                  <Button fx:id="characterZero" layoutX="2.0" layoutY="137.0" mnemonicParsing="false" onMouseClicked="#resetCharacter" prefHeight="24.0" prefWidth="131.0" text="Characters (0)">
                     <font>
                        <Font size="10.0" />
                     </font>
                  </Button>
               </children>
            </Pane>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Pane prefHeight="162.0" prefWidth="297.0">
                     <children>
                        <Button fx:id="bluePlus" layoutX="2.0" layoutY="2.0" mnemonicParsing="false" onMousePressed="#increaseBlueShellCount" prefHeight="25.0" prefWidth="132.0" text="Blue Shell (+1) [R]">
                           <font>
                              <Font size="10.0" />
                           </font>
                        </Button>
                        <Button fx:id="blueMinus" layoutX="2.0" layoutY="29.0" mnemonicParsing="false" onMouseClicked="#decreaseBlueShellCount" prefHeight="25.0" prefWidth="132.0" text="Blue Shell (-1) ">
                           <font>
                              <Font size="10.0" />
                           </font>
                        </Button>
                        <Button fx:id="blueZero" layoutX="2.0" layoutY="57.0" mnemonicParsing="false" onMouseClicked="#resetBlueShell" prefHeight="26.0" prefWidth="132.0" text="Blue Shell (0)">
                           <font>
                              <Font size="10.0" />
                           </font>
                        </Button>
                        <Button fx:id="powPlus" layoutX="278.0" layoutY="2.0" mnemonicParsing="false" onMousePressed="#increasePOWCount" prefHeight="25.0" prefWidth="132.0" text="POW (+1) [Y]">
                           <font>
                              <Font size="10.0" />
                           </font>
                        </Button>
                        <Button fx:id="lightningPlus" layoutX="136.0" layoutY="2.0" mnemonicParsing="false" onMousePressed="#increaseLightningCount" prefHeight="25.0" prefWidth="140.0" text="Lightning (+1) [T]">
                           <font>
                              <Font size="10.0" />
                           </font>
                        </Button>
                        <Button fx:id="lightningMinus" layoutX="136.0" layoutY="29.0" mnemonicParsing="false" onMouseClicked="#decreaseLightningCount" prefHeight="25.0" prefWidth="140.0" text="Lightning (-1) ">
                           <font>
                              <Font size="10.0" />
                           </font>
                        </Button>
                        <Button fx:id="lightningZero" layoutX="136.0" layoutY="56.0" mnemonicParsing="false" onMouseClicked="#resetLightning" prefHeight="27.0" prefWidth="140.0" text="Lightning (0)">
                           <font>
                              <Font size="10.0" />
                           </font>
                        </Button>
                        <Button fx:id="powMinus" layoutX="278.0" layoutY="29.0" mnemonicParsing="false" onMouseClicked="#decreasePOWCount" prefHeight="25.0" prefWidth="132.0" text="POW (-1) ">
                           <font>
                              <Font size="10.0" />
                           </font>
                        </Button>
                        <Button fx:id="powZero" layoutX="278.0" layoutY="56.0" mnemonicParsing="false" onMouseClicked="#resetPOW" prefHeight="27.0" prefWidth="132.0" text="POW (0)">
                           <font>
                              <Font size="10.0" />
                           </font>
                        </Button>
                        <Button fx:id="miscPlus" layoutX="2.0" layoutY="85.0" mnemonicParsing="false" onMousePressed="#increaseMiscCount" prefHeight="26.0" prefWidth="210.0" text="Miscellaneous (+1) [U]">
                           <font>
                              <Font size="10.0" />
                           </font>
                        </Button>
                        <Button fx:id="miscMinus" layoutX="2.0" layoutY="113.0" mnemonicParsing="false" onMouseClicked="#decreaseMiscCount" prefHeight="26.0" prefWidth="210.0" text="Miscellaneous (-1) ">
                           <font>
                              <Font size="10.0" />
                           </font>
                        </Button>
                        <Button fx:id="miscZero" layoutX="2.0" layoutY="141.0" mnemonicParsing="false" onMouseClicked="#resetMisc" prefHeight="15.0" prefWidth="210.0" text="Miscellaneous (0)">
                           <font>
                              <Font size="10.0" />
                           </font>
                        </Button>
                        <Button fx:id="fallPlus" layoutX="213.0" layoutY="85.0" mnemonicParsing="false" onMousePressed="#increaseFallCount" prefHeight="26.0" prefWidth="197.0" text="Falls/Lakitu Pickups (+1) [i]">
                           <font>
                              <Font size="10.0" />
                           </font>
                        </Button>
                        <Button fx:id="fallMinus" layoutX="213.0" layoutY="113.0" mnemonicParsing="false" onMouseClicked="#decreaseFallCount" prefHeight="26.0" prefWidth="197.0" text="Falls/Lakitu Pickups (-1) ">
                           <font>
                              <Font size="10.0" />
                           </font>
                        </Button>
                        <Button fx:id="fallZero" layoutX="213.0" layoutY="141.0" mnemonicParsing="false" onMouseClicked="#resetFalls" prefHeight="21.0" prefWidth="197.0" text="Falls/Lakitu Pickups (0)">
                           <font>
                              <Font size="10.0" />
                           </font>
                        </Button>
                     </children>
                  </Pane>
               </children>
            </HBox>
         </children>
      </HBox>
      <Text fx:id="blueShellCounter" fill="WHITE" layoutX="291.0" layoutY="43.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0" wrappingWidth="82.93749999999994">
         <font>
            <Font size="30.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="265.0" layoutY="351.0" strokeType="OUTSIDE" strokeWidth="0.0">
         <font>
            <Font size="10.0" />
         </font>
      </Text>
      <ImageView fx:id="powImg" fitHeight="52.0" fitWidth="72.0" layoutX="216.0" layoutY="109.0" pickOnBounds="true">
         <image>
            <Image url="@sprites/POW.PNG" />
         </image>
      </ImageView>
      <ImageView fx:id="lightningImg" fitHeight="48.0" fitWidth="72.0" layoutX="215.0" layoutY="58.0" pickOnBounds="true">
         <image>
            <Image url="@sprites/lightning.PNG" />
         </image>
      </ImageView>
      <ImageView fx:id="blueImg" fitHeight="47.0" fitWidth="71.0" layoutX="215.0" layoutY="8.0" pickOnBounds="true">
         <image>
            <Image url="@sprites/blueshell.PNG" />
         </image>
      </ImageView>
      <Text fx:id="bikeCounter" fill="WHITE" layoutX="80.0" layoutY="44.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0" textAlignment="CENTER" wrappingWidth="41.46875">
         <font>
            <Font size="30.0" />
         </font>
      </Text>
      <ImageView fx:id="charImg" fitHeight="52.0" fitWidth="76.0" layoutX="10.0" layoutY="109.0" pickOnBounds="true">
         <image>
            <Image url="@sprites/character.PNG" />
         </image>
      </ImageView>
      <ImageView fx:id="bikeImg" fitHeight="45.0" fitWidth="74.0" layoutX="10.0" layoutY="10.0" pickOnBounds="true">
         <image>
            <Image url="@sprites/bike.png" />
         </image>
      </ImageView>
      <ImageView fx:id="kartImg" fitHeight="46.0" fitWidth="77.0" layoutX="10.0" layoutY="59.0" pickOnBounds="true">
         <image>
            <Image url="@sprites/kart.PNG" />
         </image>
      </ImageView>
      <Text fill="WHITE" layoutX="120.0" layoutY="4.0" strokeType="OUTSIDE" strokeWidth="0.0" text="    /  9" wrappingWidth="47.16796875">
         <font>
            <Font size="30.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="88.0" layoutY="97.0" strokeType="OUTSIDE" strokeWidth="0.0" text="    /  9">
         <font>
            <Font size="30.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="90.0" layoutY="147.0" strokeType="OUTSIDE" strokeWidth="0.0" text="    / 14">
         <font>
            <Font size="30.0" />
         </font>
      </Text>
      <Text fx:id="kartCounter" fill="WHITE" layoutX="81.0" layoutY="97.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0" textAlignment="CENTER" wrappingWidth="41.46875">
         <font>
            <Font size="30.0" />
         </font>
      </Text>
      <Text fx:id="characterCounter" fill="WHITE" layoutX="81.0" layoutY="149.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0" textAlignment="CENTER" wrappingWidth="41.46875">
         <font>
            <Font size="30.0" />
         </font>
      </Text>
      <Text fx:id="lightningCounter" fill="WHITE" layoutX="291.0" layoutY="93.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0" wrappingWidth="82.93749999999994">
         <font>
            <Font size="30.0" />
         </font>
      </Text>
      <Text fx:id="POWCounter" fill="WHITE" layoutX="292.0" layoutY="145.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0" wrappingWidth="82.93749999999994">
         <font>
            <Font size="30.0" />
         </font>
      </Text>
      <ImageView fx:id="miscImg" fitHeight="47.0" fitWidth="71.0" layoutX="388.0" layoutY="8.0" pickOnBounds="true">
         <image>
            <Image url="@sprites/misc.PNG" />
         </image>
      </ImageView>
      <Text fx:id="miscCounter" fill="WHITE" layoutX="463.0" layoutY="42.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0" wrappingWidth="82.93749999999994">
         <font>
            <Font size="30.0" />
         </font>
      </Text>
      <ImageView fx:id="lakImg" fitHeight="51.0" fitWidth="73.0" layoutX="387.0" layoutY="57.0" pickOnBounds="true">
         <image>
            <Image url="@sprites/lakitu.PNG" />
         </image>
      </ImageView>
      <Text fx:id="fallCounter" fill="WHITE" layoutX="463.0" layoutY="95.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0" wrappingWidth="82.93749999999994">
         <font>
            <Font size="30.0" />
         </font>
      </Text>
   </children>
</Pane>
